#
# AFL dictionary for IMAP
#------------------------
#
# Some keywords for IMAP protocol. Not an exhaustive list, but should help AFL to get started.
#
# Created by Aki Tuomi <cmouse@cmouse.fi>
#


keyword_ALL="ALL"
keyword_ANSWERED="ANSWERED"
keyword_APPEND="APPEND"
keyword_AUTHENTICATE="AUTHENTICATE"
keyword_BAD="BAD"
keyword_BODY="BODY"
keyword_BYE="BYE"
keyword_CAPABILITY="CAPABILITY"
keyword_CAPABILITY="CAPABILITY"
keyword_CC="CC"
keyword_CHECK="CHECK"
keyword_CLOSE="CLOSE"
keyword_COPY="COPY"
keyword_CREATE="CREATE"
keyword_DELETED="DELETED"
keyword_DELETE="DELETE"
keyword_EXAMINE="EXAMINE"
keyword_EXISTS="EXISTS"
keyword_EXPUNGE="EXPUNGE"
keyword_EXPUNGE="EXPUNGE"
keyword_FETCH="FETCH"
keyword_FETCH="FETCH"
keyword_FLAGS="FLAGS"
keyword_FROM="FROM"
keyword_HEADER="HEADER"
keyword_KEYWORD="KEYWORD"
keyword_LIST="LIST"
keyword_LIST="LIST"
keyword_LSUB="LSUB"
keyword_LSUB="LSUB"
keyword_NEW="NEW"
keyword_NIL="NIL"
keyword_NONE="NONE"
keyword_NO="NO"
keyword_NOOP="NOOP"
keyword_OK="OK"
keyword_ORDEREDSUBJECT="ORDEREDSUBJECT"
keyword_OR="OR"
keyword_PREAUTH="PREAUTH"
keyword_RECENT="RECENT"
keyword_RENAME="RENAME"
keyword_SEARCH="SEARCH"
keyword_SEARCH="SEARCH"
keyword_SELECT="SELECT"
keyword_star="*"
keyword_STARTTLS="STARTTLS"
keyword_STATUS="STATUS"
keyword_STATUS="STATUS"
keyword_STORE="STORE"
keyword_SUBSCRIBE="SUBSCRIBE"
keyword_THREAD="THREAD"
keyword_TO="TO"
keyword_UID="UID"
keyword_UNSUBSCRIBE="UNSUBSCRIBE"
